# CI ENVIRONMENTS
CI_ENVIRONMENT=development
#CI_ENVIRONMENT=production

# DB ENVIRONMENTS
MYSQL_HOST=database
MYSQL_ROOT_PASSWORD=super-ultra-strong-password
MYSQL_USER=handle
MYSQL_PASSWORD=handle
MYSQL_DATABASE=handle_mes
MYSQL_PORT=3306

# CACHE ENVIRONMENTS
REDIS_HOST=cache
REDIS_PORT=6379

# App ENVIRONMENTS
BASE_URL=http://localhost
# BASE_URL=https://yuilpc.bppp.site